# NaqelPointerAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naqelexpress/naqelpointer/: ApplicationController.java  GlobalVar.java
app/src/main/java/com/naqelexpress/naqelpointer/Activity/AtOriginNew/: AtOrigin.java
app/src/main/java/com/naqelexpress/naqelpointer/Activity/Booking/: BookingApproval.java  BookingDetailActivity.java  BookingList.java  BookingListAdapter.java  BookingPlanActivity.java
app/src/main/java/com/naqelexpress/naqelpointer/Activity/Breaks/: BreaksActivity.java
app/src/main/java/com/naqelexpress/naqelpointer/Activity/CheckCOD/: CODCheckingActivity.java
app/src/main/java/com/naqelexpress/naqelpointer/Activity/CheckPoint/: CheckPointActivity.java
app/src/main/java/com/naqelexpress/naqelpointer/Classes/: ConsingeeMobileSpinnerDialog.java  MainActivity.java  NewBarCodeScanner.java
app/src/main/java/com/naqelexpress/naqelpointer/DB/: DBConnections.java
app/src/main/java/com/naqelexpress/naqelpointer/JSON/: DataSync.java  ProjectAsyncTask.java
app/src/main/java/com/naqelexpress/naqelpointer/service/: CallRecord.java  MultiDelivery.java  OnDelivery.java  PickUp.java
app/src/main/res/layout/: bookingapproval.xml  bookingdetail.xml  bookingitem.xml  codchecking.xml  content_booking_approval.xml  content_booking_list.xml  deliveryfirstfragment.xml  deliverysecondfragment.xml  mainpage.xml  multideliveryfirstfragment.xml  pendingmoneyitem.xml  pickupfirstfragment.xml  routeitem.xml  settingactivity.xml  waybillmeasurementactivity.xml  waybillplan.xml
app/src/main/res/menu/: main_menu.xml  myroutemenu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
