<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.naqelexpress.naqelpointer.Activity.MyRoute.MyRouteActivity">

    <item
        android:id="@+id/OptimizeShipments"
        android:orderInCategory="100"
        android:title="Optimize my Shipments"
        app:showAsAction="never" />

    <item
        android:id="@+id/mnuShowDeliverySheetOrder"
        android:orderInCategory="100"
        android:title="Delivery Sheet Order"
        app:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/DeleteAll"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Delete All Data"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/CheckNewBooking"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Check New Booking"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/mnuSyncData"
        android:orderInCategory="100"
        android:title="Sync Data"
        app:showAsAction="never" />

</menu>